# WorkAcademy

./: .gitignore  NuGet.config  Program.cs  README.md  WorkAcademy.csproj  WorkAcademy.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CertificadosController.cs  ContactController.cs  CursoUsuarioController.cs  CursosController.cs  DenunciaPublicaController.cs  DenunciasController.cs  EmpresaController.cs  EmpresasController.cs  HomeController.cs  NotificationsController.cs  UsuarioController.cs  VagasController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250728223733_Inicial.Designer.cs  20250728223733_Inicial.cs  20250806030441_WorkAcademy.Designer.cs  20250806030441_WorkAcademy.cs  20250807030309_AddDenuncia.Designer.cs  20250807030309_AddDenuncia.cs  20250807033659_AddCampoAtivoCurso.Designer.cs  20250807033659_AddCampoAtivoCurso.cs  20250820023521_AddAprovadaToVaga.Designer.cs  20250820023521_AddAprovadaToVaga.cs  20250820025624_AddMotivoRejeicaoToVaga.Designer.cs  20250820025624_AddMotivoRejeicaoToVaga.cs  20251007203500_AddNotificationsTable.Designer.cs  20251007203500_AddNotificationsTable.cs  20251122173850_AjustaTipoDecimalCurso.Designer.cs  20251122173850_AjustaTipoDecimalCurso.cs  20251122174506_TornaCamposEmpresaOpcionais.Designer.cs  20251122174506_TornaCamposEmpresaOpcionais.cs  20251122174744_EmpresaCamposOpcionais2.Designer.cs  20251122174744_EmpresaCamposOpcionais2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Certificado.cs  Comentario.cs  Conexao.cs  ContactViewModel.cs  ConteudosViewModel.cs  Curso.cs  CursoUsuario.cs  CurtidaComentario.cs  Denuncia.cs  Empresa.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Notification.cs  NotificationCreate.cs  NotificationDto.cs  Publicacao.cs  PublicacaoCurtida.cs  ResetPasswordViewModel.cs  Usuario.cs  Vaga.cs  ViewModels.cs
Models/ViewModels/: ConteudosViewModel.cs  (+1 more)
Properties/: launchSettings.json
Services/: CurriculoService.cs  CursoService.cs  EmpresaService.cs  ICurriculoService.cs  ICursoService.cs  IEmpresaService.cs  IPerfilService.cs  IUsuarioService.cs  IVagaService.cs  PerfilService.cs  UsuarioService.cs  VagaService.cs
Views/: _ViewImports.cshtml
wwwroot/js/: site.js  (+1 more)
(+41 files in other folders)
